<!DOCTYPE html>
<html>
<head>
	<title>Sethu Eapen</title>
	<meta charset="uft-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="wstyle.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="index.html"><img src="Logo.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">HOME</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="index.html#about">ABOUT ME</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="projects.html">PROJECTS & VIDEOS</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="downloads.html">DOWLOADS</a>
			  </li>
			</ul>
		  </div>
		</nav>
</section>
<section id="main">
	<div class="container">
		<div class="heading">
			<h1>Weather Background (work in progress)</h1>
			<a class="btn btn-primary btn-lg" href="downloads.html#weatherBack" role="button">Download</a>
		</div>
	<hr/>
</div>
</section>
<section id="jumbo">
	<div class="jumbotron jumbotron-fluid">
	</div>
</section>
<section id="main">
<div class="container">
	<p>Weather Background is a program that automaticaly changes your desktop background based on the weather conditions outside and the time of day (morning, day, evening, and night). Programs like this exist already; however, they are not open source, have limited coustomizability, and need an image for each weather conditon at every time of day. This limits the images you can use because they must be made specificaly for this application. Weather Background only requires four pictures for each time of day; the weather conditons are applied programaticaly.</p>
	<div class="section">
		<h2>Standard Install</h2>
		<hr/>
		<div class="subsection">
			<h4>Defaults</h4>
			<p>After downloading the installer exe file, double click on the file and run the installer. This installer should put the nessacary files in your program files folder along with the setup tool and image folder on your desktop. You will need to get an api key in order to access weather data. Sign up at <a href="https://home.openweathermap.org/users/sign_up">open weather API</a> for a free accrount and API key. Next find 4 images you want to use for your desktop background on the internet, one for morning, day, evening, and night. Store these files inside the backgrounds folder on your desktop. Next, run the setup tool that is located on your desktop. Here you can copy and paste your API key, enter the path for the backgrounds folder(which you can relocate prior to this step), your city, and the font size of the HUD in the top right hand corner. You can press the test button to ensure that it works or press set.</p>
		</div>
	</div>
</div>
</section>
</body>
</html>